﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <!--[if lt IE 9]><script src="scripts/excanvas.min.js"></script><![endif]-->
    <script src="scripts/CanvasMap.js"></script>
    <style>
        html, body 
        {
            margin: 0;
            height: 100%;
        }
        
        #Footer
        {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            vertical-align: middle;
            border-top: solid 2px black;
        }
        
        #CenterDisplay
        {
            position: absolute; bottom: 55px; left: 0;
            background: rgba(255, 255, 255, 0.5);
            padding: 5px;
        }
        
        #Dashboard
        {
            position: absolute; top: 0; left: 0;
            background: rgba(0, 0, 0, 0.4);
        }
    </style>
</head>
<body>
    <div id="map" style="width: 100%; height: 100%;"></div>

    <div id="CenterDisplay">
        <strong>Zoom: </strong><span id='lblZoom'></span><strong> -- Center: </strong><span id='lblCenter'></span><br />
        <strong>Mouse: </strong><span id='lblMouseLoc'></span>
    </div>
    <div id="Dashboard">
        <table>
            <tr>
                <td><button onclick="map.offsetCenterByPixels({x: 15, y: 0});">Left</button></td>
                <td>
                    <button onclick="map.offsetCenterByPixels({x: 0, y: 15});">Up</button><br />
                    <button onclick="map.offsetCenterByPixels({x: 0, y: -15});">Down</button>
                </td>
                <td><button onclick="map.offsetCenterByPixels({x: -15, y: 0});">Right</button></td>
            </tr>
        </table>
        <br />
        <button onclick="map.zoom(map.zoom() + 1);">Zoom In</button>
        <button onclick="map.zoom(map.zoom() - 1);">Zoom Out</button>
    </div>
    <div id="Footer" style="">
        Center Location:&nbsp;
        <button onclick="map.center({latitude: 43.4227777, longitude: -88.1842611}).zoom(12);">West Bend, WI</button>
        <button onclick="map.center({latitude: 47.6, longitude: -122.3}).zoom(10);">Seattle, WA</button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;Tile Service:&nbsp;
        <button onclick="map.tileLayers([new TileProviders.OSM()]);">OpenStreetMap</button>
        <button onclick="map.tileLayers([new TileProviders.GoogleMaps()]);">Google</button>
        <button onclick="map.tileLayers([new TileProviders.BingMaps()]);">Bing</button>
    </div>
    <script>
        var lblCenter = document.getElementById('lblCenter');
        var lblZoom = document.getElementById('lblZoom');
        var lblMouseLoc = document.getElementById('lblMouseLoc');

        var shapes = [];
        for (var x = 0; x < 100; x++) {
            for (var y = 0; y < 15;  y++) {
                shapes.push({
                    latitude: y,
                    longitude: x,
                    width: 24,
                    height: 24,
                    url: 'images/spot.png'
                });
            }
        }

        var map = CanvasMap(document.getElementById('map'), {
            center: {
                latitude: 43.4227777,
                longitude: -88.1842611
            },
            zoom: 12,
            tileLayers: [
                new TileProviders.OSM()
            //,new TileProviders.GoogleMaps()
            //,new TileProviders.BingMaps()
            ],
            shapeLayers: [shapes, [
                    { latitude: 0, longitude: 0, url: 'images/spot.png', width: 16, height: 16 },
                    { latitude: 43.4227777, longitude: -88.1842611, url: 'images/spot.png', width: 16, height: 16 },
                    { latitude: 47.6, longitude: -122.3, url: 'images/spot.png', width: 16, height: 16 }
                ]
            ]
        }).bind('mousemove', function (evt) {
            lblMouseLoc.innerHTML = "(" + evt.offsetX + ", " + evt.offsetY + ") -- (" + evt.location.latitude + ", " + evt.location.longitude + ")";
        });



        var map2 = CanvasMap(document.getElementById('map')); // If map already created, a reference to it is returned
        window.setInterval(function () {
            var center = map2.center();
            lblCenter.innerHTML = "lat: " + center.latitude + " - lng: " + center.longitude;
            lblZoom.innerHTML = map2.zoom();
        }, 250);

        //map.bind('keydown', function (evt) {
        //    window.status = 'keydown';
        //});
        //map.bind('keyup', function (evt) {
        //    window.status = 'keyup';
        //});
        //map.bind('keypress', function (evt) {
        //    window.status = 'keypress';
        //});
        //map.bind('click', function (evt) {
        //    window.status = 'click';
        //});
        //map.bind('dblclick', function (evt) {
        //    window.status = 'dblclick';
        //});
        //map.bind('mouseover', function (evt) {
        //    window.status = 'mouseover';
        //});
        //map.bind('mouseout', function (evt) {
        //    window.status = 'mouseout';
        //});
        //map.bind('mouseup', function (evt) {
        //    window.status = 'mouseup';
        //});
        //map.bind('mousedown', function (evt) {
        //    window.status = 'mousedown';
        //});
        //var test = function (evt) {
        //    alert(evt.offsetX);
        //    map.unbind('onmousemove', test);
        //};
        //map.bind('mousemove', test);
        //map.unbind('mousemove', test);
        //map.unbind('mousemove');

    </script>
</body>
</html>
