﻿<!DOCTYPE html />
<html lang="en">
<head>
<title>Bing Maps Ajax v7 InfoBox Extension Example Usage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.4.4.min.js"></script>
<script src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0"></script>
<script>
	function GetMap()
	{   

    	var map = new Microsoft.Maps.Map(document.getElementById("mapDiv"), {
    		credentials: "Your Bing Maps Key",
            center: new Microsoft.Maps.Location(45.5, -122.5),
            mapTypeId: Microsoft.Maps.MapTypeId.road,
            zoom: 7});
                        
        // Create Pushpin
		var pushpin = new Microsoft.Maps.Pushpin(
		    map.getCenter()
		);
		
		// Create InfoBox
		var infobox = Microsoft.Maps.Ext.InfoBox(
		    "Pushpin Title", /* <-- InfoBox Title to display */
		    "A Description for the pushpin", /* <-- InfoBox Description to display */
		    map /* <-- A refernce to the Map where the InfoBox will be displayed */
		);
		
		// Add InfoBox to Pushpin
		pushpin.setInfoBox(infobox);
		
		// Add Pushpin to Map
		map.entities.push(pushpin);
	}
</script>
<style>
	.infobox
	{
	    position: absolute;
	    z-index: 10000;
	    
	    width: 150px;
	    
	    background: #fff;
	    border: solid 1px #555;
	    padding: 8px;
	    color: #555;
	}
	.infobox h4
	{
	    color: #000;
	    margin: 0;
	    font-weight: bold;
	}
</style>
<script>
(function ($m) {
    /* $m == Microsoft.Maps namespace */
    /* Add "Microsoft.Maps.Ext" namespace if it doesn't exist
    This is used to hold the custom InfoBox functionality */
    if (!$m.Ext) { $m.Ext = {}; }

    /* Microsoft.Maps.Ext.InfoBox extension */
    var InfoBox = $m.Ext.InfoBox = function (title, desc, map) {
        return new InfoBox.fn.init(title, desc, map);
    };
    InfoBox.prototype = InfoBox.fn = {
        init: function (title, desc, map) {
            this._element = null;
            this._title = title;
            this._description = desc;
            this._map = map;
        },
        title: function (v) {
            if (v !== undefined) {
                this._title = v;
                return this;
            }
            return this._title;
        },
        description: function (v) {
            if (v !== undefined) {
                this._description = v;
                return this;
            }
            return this._description;
        },
        show: function (e) {
            /* Get location of Pushpin */
            var loc = this.map().
                tryLocationToPixel(
                    e.target.getLocation(), Microsoft.Maps.PixelReference.page
                );
            if (this._element === null) {
                /* Create <div> to show as InfoBox */
                this._element = $('<div>').
                    addClass('infobox').
                    appendTo($(document.body)).
                    html('<h4>' + this.title() + '</h4>' + this.description());
            }
            /* Show InfoBox and set position*/
            this._element.show().css({
                position: 'absolute',
                /* offset the infobox a little */
                top: loc.y - 10,
                left: loc.x + 10
            });
        },
        hide: function () {
            /* Hide InfoBox from view */
            if (this._element !== null) {
                this._element.hide();
            }
        },
        map: function (v) {
            if (v) {
                this._map = v;
                return this;
            }
            return this._map;
        }
    };
    InfoBox.fn.init.prototype = InfoBox.fn;

    /* Microsoft.Maps.Pushpin extensions */
    (function (proto) {
        if (!proto.setInfoBox) {
            proto.setInfoBox = function (infoBox) {
                this.removeInfoBox();
                this.infobox = infoBox;
                /* attach event handlers */
                this.infoboxMouseOverHandler = $m.Events.addHandler(
                    this,
                    "mouseover",
                    function (e) {
                        infoBox.show(e);
                    });
                this.infoboxMouseOutHandler = $m.Events.addHandler(
                    this,
                    "mouseout",
                    function (e) {
                        infoBox.hide(e);
                    });
            };
        }
        if (!proto.removeInfoBox) {
            proto.removeInfoBox = function () {
                /* detach event handlers */
                $m.Events.removeHandler(this.infoboxMouseOverHandler);
                $m.Events.removeHandler(this.infoboxMouseOutHandler);
                this.infobox = null;
            };
        }
    })($m.Pushpin.prototype);
})(Microsoft.Maps);
</script>
</head>
<body onload="GetMap();">
<h1>Bing Maps Ajax v7 InfoBox Extension Example Usage</h1>
<p>Written by <a href="http://pietschsoft.com">Chris Pietschmann</a><br>
This code was originally posted here:<br><a href="http://pietschsoft.com/post/2010/11/30/Bing-Maps-Ajax-7-Adding-InfoBox-Support-via-Extension-to-MicrosoftMaps.aspx">http://pietschsoft.com/post/2010/11/30/Bing-Maps-Ajax-7-Adding-InfoBox-Support-via-Extension-to-MicrosoftMaps.aspx</a></p>	<div id='mapDiv' style="position:relative; width:400px; height:400px;"></div>       
</body>
</html>
