<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>Chris Pietschmann</title>
    <description>I have more than 20 years of experience in the Software Development industry that includes working as a Consultant and Trainer in a wide array of different industries. Welcome to my resume and work history portfolio website!
</description>
    <link>https://pietschsoft.com/</link>
    <atom:link href="https://pietschsoft.com/feed.xml" rel="self" type="application/rss+xml" />
    <pubDate>Fri, 22 Mar 2024 11:49:15 -0500</pubDate>
    <lastBuildDate>Fri, 22 Mar 2024 11:49:15 -0500</lastBuildDate>
    <generator>Jekyll v4.2.2</generator>
    
      <item>
        <title>JavaScript: How Closures Work</title>
        <description>&lt;p&gt;In Javascript, a closure is essentially a function along with the lexical environment within which it was declared. Lexical environment simply refers to the scope or context in which a function is declared, including all the variables that were in scope at that point.&lt;/p&gt;
</description>
        <pubDate>Fri, 22 Mar 2024 12:19:00 -0500</pubDate>
        <link>https://pietschsoft.com/post/2024/03/22/javascript-how-closures-work</link>
        <guid isPermaLink="true">https://pietschsoft.com/post/2024/03/22/javascript-how-closures-work</guid>
        
        <category>JavaScript</category>
        
        <category>js</category>
        
        <category>closures</category>
        
        <category>functions</category>
        
        
        <category>JavaScript</category>
        
      </item>
    
      <item>
        <title>JavaScript: Redirect to another webpage with JavaScript and jQuery</title>
        <description>&lt;p&gt;Navigating users seamlessly through a web application is crucial for providing a smooth user experience. One fundamental aspect of this navigation process is redirecting users from one page to another. In this article, we’ll explore how to accomplish this task using both pure JavaScript and jQuery, providing code examples for each approach.&lt;/p&gt;
</description>
        <pubDate>Fri, 22 Mar 2024 12:05:00 -0500</pubDate>
        <link>https://pietschsoft.com/post/2024/03/22/javascript-how-to-print-to-console-log</link>
        <guid isPermaLink="true">https://pietschsoft.com/post/2024/03/22/javascript-how-to-print-to-console-log</guid>
        
        <category>JavaScript</category>
        
        <category>js</category>
        
        <category>jQuery</category>
        
        
        <category>JavaScript</category>
        
      </item>
    
      <item>
        <title>JavaScript: Check if string contains a substring</title>
        <description>&lt;p&gt;In Javascript, developers often encounter scenarios where they need to check whether a string contains a specific substring. The &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;String.prototype.includes()&lt;/code&gt; method offers a convenient solution.&lt;/p&gt;
</description>
        <pubDate>Thu, 21 Mar 2024 12:19:00 -0500</pubDate>
        <link>https://pietschsoft.com/post/2024/03/21/javascript-check-if-string-contains-substring</link>
        <guid isPermaLink="true">https://pietschsoft.com/post/2024/03/21/javascript-check-if-string-contains-substring</guid>
        
        <category>JavaScript</category>
        
        <category>js</category>
        
        
        <category>JavaScript</category>
        
      </item>
    
      <item>
        <title>JavaScript: How to Print to Console, console.log, console.error, console.debug</title>
        <description>&lt;p&gt;JavaScript, as a versatile and dynamic programming language, owes much of its power to the ability to communicate with developers through the console. Console logging, a fundamental aspect of JavaScript development, plays a pivotal role in enhancing the debugging process and fostering a deeper understanding of code.&lt;/p&gt;
</description>
        <pubDate>Wed, 06 Dec 2023 08:05:00 -0600</pubDate>
        <link>https://pietschsoft.com/post/2023/12/06/javascript-how-to-print-to-console-log</link>
        <guid isPermaLink="true">https://pietschsoft.com/post/2023/12/06/javascript-how-to-print-to-console-log</guid>
        
        <category>JavaScript</category>
        
        <category>js</category>
        
        
        <category>JavaScript</category>
        
      </item>
    
      <item>
        <title>How to Hide a Column in AG-Grid and Prevent it from Displaying in the Tool Panel</title>
        <description>&lt;p&gt;AG-Grid is a powerful and versatile JavaScript library for creating data grids and tables in web applications. It offers a wide range of features and customization options, including the ability to hide columns. However, simply setting the &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;hide&lt;/code&gt; property to true in your column definition is not enough to achieve the desired effect. In this article, we will explore how to hide a column in AG-Grid while ensuring that it is not displayed in the Tool Panel.&lt;/p&gt;
</description>
        <pubDate>Wed, 11 Oct 2023 19:05:00 -0500</pubDate>
        <link>https://pietschsoft.com/post/2023/10/11/javascript-aggrid-hide-column-from-tool-panel</link>
        <guid isPermaLink="true">https://pietschsoft.com/post/2023/10/11/javascript-aggrid-hide-column-from-tool-panel</guid>
        
        <category>JavaScript</category>
        
        <category>js</category>
        
        <category>AG-Grid</category>
        
        
        <category>JavaScript</category>
        
      </item>
    
      <item>
        <title>JavaScript: Loop through Array (using forEach)</title>
        <description>&lt;p&gt;Looping through the elements of an array is a fundamental operation in JavaScript, and it can be accomplished in various ways. One popular method is using the &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;forEach&lt;/code&gt; method. In this article, we will explore how to effectively loop through an array in JavaScript using the &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;forEach&lt;/code&gt; method and provide code examples to illustrate its usage.&lt;/p&gt;
</description>
        <pubDate>Tue, 03 Oct 2023 12:35:00 -0500</pubDate>
        <link>https://pietschsoft.com/post/2023/10/03/javascript-loop-through-array-using-for-each</link>
        <guid isPermaLink="true">https://pietschsoft.com/post/2023/10/03/javascript-loop-through-array-using-for-each</guid>
        
        <category>JavaScript</category>
        
        <category>js</category>
        
        
        <category>JavaScript</category>
        
      </item>
    
      <item>
        <title>JavaScript: Parse a String to a Date</title>
        <description>&lt;p&gt;Working with dates and times is a common task in web development. Often, you might find yourself needing to convert a date stored as a string into a JavaScript Date object for various operations. In this article, we will explore how to efficiently parse a string into a Date object in JavaScript, discussing best practices and alternative methods.&lt;/p&gt;
</description>
        <pubDate>Thu, 28 Sep 2023 18:00:00 -0500</pubDate>
        <link>https://pietschsoft.com/post/2023/09/28/javascript-parse-string-to-a-date</link>
        <guid isPermaLink="true">https://pietschsoft.com/post/2023/09/28/javascript-parse-string-to-a-date</guid>
        
        <category>JavaScript</category>
        
        <category>js</category>
        
        
        <category>JavaScript</category>
        
      </item>
    
      <item>
        <title>JavaScript: Format Date to String</title>
        <description>&lt;p&gt;JavaScript provides a versatile Date object that allows you to work with dates and times. One common task you might encounter is formatting a JavaScript Date object as a string. This can be especially useful when you want to display a date in a specific format or when interacting with date-based APIs that require a particular date format.&lt;/p&gt;
</description>
        <pubDate>Thu, 28 Sep 2023 18:00:00 -0500</pubDate>
        <link>https://pietschsoft.com/post/2023/09/28/javascript-format-date-to-string</link>
        <guid isPermaLink="true">https://pietschsoft.com/post/2023/09/28/javascript-format-date-to-string</guid>
        
        <category>JavaScript</category>
        
        <category>js</category>
        
        
        <category>JavaScript</category>
        
      </item>
    
      <item>
        <title>JavaScript: How to Convert Map to an Array of Objects</title>
        <description>&lt;p&gt;Working with data structures in JavaScript is a common task for developers. One such data structure is the Map, which allows you to store key-value pairs. There may be scenarios where you need to convert a Map into an array of objects for further processing or display. In this article, we will explore how to achieve this conversion and provide you with a simple and effective solution.&lt;/p&gt;
</description>
        <pubDate>Thu, 28 Sep 2023 16:00:00 -0500</pubDate>
        <link>https://pietschsoft.com/post/2023/09/28/javascript-how-to-convert-map-to-array-of-objects</link>
        <guid isPermaLink="true">https://pietschsoft.com/post/2023/09/28/javascript-how-to-convert-map-to-array-of-objects</guid>
        
        <category>JavaScript</category>
        
        <category>js</category>
        
        
        <category>JavaScript</category>
        
      </item>
    
      <item>
        <title>Check if element exists using JavaScript or jQuery</title>
        <description>&lt;p&gt;In the world of web development, the choice between jQuery and vanilla JavaScript has long been a pivotal consideration. jQuery, with its concise syntax and rich library of functions, has been a stalwart companion for many developers, simplifying tasks like DOM manipulation and event handling. On the other hand, vanilla JavaScript, the language of the web itself, offers direct access to the Document Object Model (DOM) and provides a more lightweight, native approach. In this article, we’ll explore the realms of both jQuery and vanilla JavaScript, delving into their respective strengths and use cases. Whether you’re a seasoned developer seeking the most efficient method for a specific task or a newcomer navigating the landscape of web development, this exploration will help you make informed decisions on when to reach for the jQuery toolkit and when to rely on the inherent power of vanilla JavaScript.&lt;/p&gt;
</description>
        <pubDate>Mon, 25 Sep 2023 16:00:00 -0500</pubDate>
        <link>https://pietschsoft.com/post/2023/09/25/check-if-element-exists-using-javascript-jquery</link>
        <guid isPermaLink="true">https://pietschsoft.com/post/2023/09/25/check-if-element-exists-using-javascript-jquery</guid>
        
        <category>JavaScript</category>
        
        <category>js</category>
        
        <category>jQuery</category>
        
        
        <category>JavaScript</category>
        
        <category>jQuery</category>
        
      </item>
    
  </channel>
</rss>
