<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>Chris Pietschmann</title>
    <description>I have 20 years of experience in the Software Development industry that includes working as a Consultant and Trainer in a wide array of different industries. Welcome to my resume and work history portfolio website!
</description>
    <link>http://pietschsoft.com//</link>
    <atom:link href="http://pietschsoft.com//feed.xml" rel="self" type="application/rss+xml" />
    <pubDate>Thu, 09 Jun 2022 10:53:35 -0500</pubDate>
    <lastBuildDate>Thu, 09 Jun 2022 10:53:35 -0500</lastBuildDate>
    <generator>Jekyll v4.2.2</generator>
    
      <item>
        <title>Care for Yourself First</title>
        <description>&lt;p&gt;Just as finding yourself worth internally is important, so is taking care of yourself first. Our society tends to push the idea that prioritizing yourself above others as being selfish and bad. However, being selfish isn’t always a bad thing. Being selfish is often bad if it negatively affects others, but there are appropriate times to be selfish where it’s a good thing. A time where selfishness is good is when you are taking care of yourself.&lt;/p&gt;
</description>
        <pubDate>Thu, 09 Jun 2022 12:00:00 -0500</pubDate>
        <link>http://pietschsoft.com//post/2022/06/09/care-for-yourself-first</link>
        <guid isPermaLink="true">http://pietschsoft.com//post/2022/06/09/care-for-yourself-first</guid>
        
        <category>Tips</category>
        
        <category>Personal</category>
        
        <category>Life</category>
        
        
        <category>Personal</category>
        
      </item>
    
      <item>
        <title>Find Your Self Worth Internally</title>
        <description>&lt;p&gt;Most of us think we’ve already found our purpose and our own self worth. However, the truth is that still have yet to really find our own self worth. Most of us define our self worth and who we are by following religion, spouse, family, friends, community, or career. The fact is that none of these things truly contains your true self worth, and are actually very dangerous to wrap your self up in too closely.&lt;/p&gt;
</description>
        <pubDate>Tue, 31 May 2022 12:00:00 -0500</pubDate>
        <link>http://pietschsoft.com//post/2022/05/31/find-your-self-worth-internally</link>
        <guid isPermaLink="true">http://pietschsoft.com//post/2022/05/31/find-your-self-worth-internally</guid>
        
        <category>Tips</category>
        
        <category>Personal</category>
        
        <category>Life</category>
        
        
        <category>Personal</category>
        
      </item>
    
      <item>
        <title>Finding Myself Again</title>
        <description>&lt;p&gt;If you’ve been following me over the years, you’ve most likely notices that I’ve mostly gone dark for a little over a year now. I had a major life change forced upon me. I’m not going to go into specific as I’ve always kept my personal life fairly private. I will say that 2021 was a rough year for me, but I’ve learned to find myself again even though I previously hadn’t known I was lost.&lt;/p&gt;
</description>
        <pubDate>Tue, 01 Feb 2022 11:00:00 -0600</pubDate>
        <link>http://pietschsoft.com//post/2022/02/01/finding-myself-again</link>
        <guid isPermaLink="true">http://pietschsoft.com//post/2022/02/01/finding-myself-again</guid>
        
        <category>Tips</category>
        
        <category>Personal</category>
        
        <category>Life</category>
        
        
        <category>Personal</category>
        
      </item>
    
      <item>
        <title>On Finding a Business Partner</title>
        <description>&lt;p&gt;To find a business partner, or go it alone. This is a rather monumental question to answer when looking to start a business. There are benefits to each, and certainly drawbacks of each as well. Over the years, with multiple startups, I’ve done both paths. I’ve seen the struggles of going it alone, and I’ve seen the struggles of how a business partner relationship can go the wrong way.&lt;/p&gt;
</description>
        <pubDate>Sat, 10 Oct 2020 08:36:00 -0500</pubDate>
        <link>http://pietschsoft.com//post/2020/10/10/on-finding-a-business-partner</link>
        <guid isPermaLink="true">http://pietschsoft.com//post/2020/10/10/on-finding-a-business-partner</guid>
        
        <category>Tips</category>
        
        <category>Business</category>
        
        
        <category>Business</category>
        
      </item>
    
      <item>
        <title>Loop through JavaScript Arrays using for, forEach, and map functions</title>
        <description>&lt;p&gt;All JavaScript apps from server-side Node.js to client-side code, there are many time when you need to work with JavaScript Arrays. Arrays are useful to store multiple values within a single variale. You can build them directly within your code, pass them to another function, or even receive them as part of a JSON payload from a REST API response. Arrays are a very useful construct in any programming language; certainly including JavaScript. This article takes a look at a few of the top tips and methods for working with and looping through JavaScript arrays.&lt;/p&gt;
</description>
        <pubDate>Wed, 01 Jul 2020 08:36:00 -0500</pubDate>
        <link>http://pietschsoft.com//post/2020/07/01/loop-through-javascript-arrays-using-for-forEach-map-functions</link>
        <guid isPermaLink="true">http://pietschsoft.com//post/2020/07/01/loop-through-javascript-arrays-using-for-forEach-map-functions</guid>
        
        <category>Tips</category>
        
        <category>JavaScript</category>
        
        <category>js</category>
        
        <category>array</category>
        
        
        <category>JavaScript</category>
        
      </item>
    
      <item>
        <title>JavaScript: Convert String to Number</title>
        <description>&lt;p&gt;There are time when you need to convert a String to a Number in JavaScript. This can be very helpful in many situations, including when taking input from a user and passing that on to a function or object property. This article shows you how to use a short hand with the &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;+&lt;/code&gt; operator (the quick and easy way), as well as using the &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;parseInt()&lt;/code&gt;, &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;parseFloat()&lt;/code&gt;, and &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;Number()&lt;/code&gt; method for parsing string values into a number. This article also explains how each of these methods of conversion works so you have a better understanding of when the appropriate time is to use each within your own application code.&lt;/p&gt;
</description>
        <pubDate>Mon, 06 Apr 2020 21:00:00 -0500</pubDate>
        <link>http://pietschsoft.com//post/2020/04/06/javascript-convert-string-to-number</link>
        <guid isPermaLink="true">http://pietschsoft.com//post/2020/04/06/javascript-convert-string-to-number</guid>
        
        <category>JavaScript</category>
        
        <category>String</category>
        
        <category>Number</category>
        
        <category>Convert</category>
        
        
        <category>JavaScript</category>
        
      </item>
    
      <item>
        <title>Encryption and Code are Greater Than Guns and Bombs</title>
        <description>&lt;p&gt;There is a never ending argument in politics around the meaning of the 2nd Amendment to the United States Constitution. This amendment centers around the “Right to bear arms”. The common interpretation is that it grants citizens of the United States of America the right to keep and own weapons that could be used to protect themselves. This comes from an antiquated time of the American Revolution when the original thirteen colonies revolted from and won their independence from Great Britain.&lt;/p&gt;
</description>
        <pubDate>Wed, 11 Mar 2020 10:51:00 -0500</pubDate>
        <link>http://pietschsoft.com//post/2020/03/11/encryption-code-greater-than-guns-bombs</link>
        <guid isPermaLink="true">http://pietschsoft.com//post/2020/03/11/encryption-code-greater-than-guns-bombs</guid>
        
        <category>Inspiration</category>
        
        <category>future</category>
        
        
        <category>Politics</category>
        
        <category>Life</category>
        
      </item>
    
      <item>
        <title>macOS: Monitor CPU Usage and Frequency Info</title>
        <description>&lt;p&gt;I was recently looking for some tools to be able to view the Intel CPU utilization, frequency, and other information on macOS. In particular, my new Macbook Pro 16” is performing great with it’s Intel Core i9 CPU with 8 cores (and 16 threads), but I’d like to see how well it’s doing for myself. This article includes a listing and summary of the tools I found to do this with.&lt;/p&gt;
</description>
        <pubDate>Sat, 15 Feb 2020 17:00:00 -0600</pubDate>
        <link>http://pietschsoft.com//post/2020/02/15/macos-monitor-cpu-usage-info</link>
        <guid isPermaLink="true">http://pietschsoft.com//post/2020/02/15/macos-monitor-cpu-usage-info</guid>
        
        <category>cpu</category>
        
        <category>intel</category>
        
        <category>core i9</category>
        
        
        <category>macOS</category>
        
        <category>Apple</category>
        
      </item>
    
      <item>
        <title>Basics of JavaScript Class Inheritance</title>
        <description>&lt;p&gt;The ECMAScript 2015 definition brought with it the introduction of &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;class&lt;/code&gt; syntax within the JavaScript language. Previously the only way to do this was with TypeScript or some other language that would transpile down to JavaScript code. With ECMAScript 2015, you can now declare and use classes directly in the JavaScript language itself. Plus, this is a feature that is supported by all the modern web browsers too!&lt;/p&gt;
</description>
        <pubDate>Thu, 02 Jan 2020 16:18:00 -0600</pubDate>
        <link>http://pietschsoft.com//post/2020/01/02/basics-javascript-class-inheritance</link>
        <guid isPermaLink="true">http://pietschsoft.com//post/2020/01/02/basics-javascript-class-inheritance</guid>
        
        <category>js</category>
        
        <category>JavaScript</category>
        
        <category>Tips</category>
        
        <category>object</category>
        
        <category>inheritance</category>
        
        <category>class</category>
        
        
        <category>JavaScript</category>
        
      </item>
    
      <item>
        <title>The Technology is NOT Important</title>
        <description>&lt;p&gt;The technology used to build a product or service offering really is not that important. Earlier in my entrepreneur journey I didn’t really understand this. It’s far too easy to get wrapped up in the latest, coolest, hottest technologies. The keys to business and successful products really have almost nothing to do with the technology. The true keys to success are the results the product or service offerings provide. I’m talking about the benefits to the people that use it, and their customers they serve.&lt;/p&gt;
</description>
        <pubDate>Tue, 12 Nov 2019 09:51:00 -0600</pubDate>
        <link>http://pietschsoft.com//post/2019/11/12/the-technology-is-not-important</link>
        <guid isPermaLink="true">http://pietschsoft.com//post/2019/11/12/the-technology-is-not-important</guid>
        
        <category>Inspiration</category>
        
        
        <category>Technology</category>
        
        <category>Entrepreneur</category>
        
      </item>
    
  </channel>
</rss>
