<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>Chris Pietschmann</title>
    <description>I have 20 years of experience in the Software Development industry that includes working as a Consultant and Trainer in a wide array of different industries. Welcome to my resume and work history portfolio website!
</description>
    <link>http://pietschsoft.com//</link>
    <atom:link href="http://pietschsoft.com//feed.xml" rel="self" type="application/rss+xml" />
    <pubDate>Mon, 15 Aug 2022 15:18:28 -0500</pubDate>
    <lastBuildDate>Mon, 15 Aug 2022 15:18:28 -0500</lastBuildDate>
    <generator>Jekyll v4.2.2</generator>
    
      <item>
        <title>JavaScript: Remove Specific Items from Array</title>
        <description>&lt;p&gt;When writing JavaScript code, there are many use cases where working with Arrays is required. Creating arrays of values / object and receiving them from API calls is really common. &lt;a href=&quot;/post/2020/07/01/loop-through-javascript-arrays-using-for-forEach-map-functions&quot;&gt;Looping through JavaScript Arrays&lt;/a&gt; is a common action to perform, but removing items from a JavaScript Array you are working with is not as straight forward. In this article, we’ll take a look at some methods that can be performed to allow you to make sense of removing items from an array.&lt;/p&gt;
</description>
        <pubDate>Sat, 13 Aug 2022 19:48:00 -0500</pubDate>
        <link>http://pietschsoft.com//post/2022/08/13/javascript-remove-item-from-array</link>
        <guid isPermaLink="true">http://pietschsoft.com//post/2022/08/13/javascript-remove-item-from-array</guid>
        
        <category>JavaScript</category>
        
        <category>js</category>
        
        
        <category>JavaScript</category>
        
      </item>
    
      <item>
        <title>Build a Successful Blog for your Consulting Business</title>
        <description>&lt;p&gt;Are you trying to build a successful blog for promoting or building a consulting business? Blogging can be a great way to promote yourself, your brand, your products or services. However, it takes more than just writing blog articles and creating more pages to pop up on Google searches. You need to write a blog that people will actually want to read and follow. But how do you do this to help grow a consulting business?&lt;/p&gt;
</description>
        <pubDate>Sat, 13 Aug 2022 14:09:00 -0500</pubDate>
        <link>http://pietschsoft.com//post/2022/08/13/build-successful-blog-for-consulting-business</link>
        <guid isPermaLink="true">http://pietschsoft.com//post/2022/08/13/build-successful-blog-for-consulting-business</guid>
        
        <category>Business</category>
        
        <category>Consulting</category>
        
        <category>Authority</category>
        
        
        <category>Business</category>
        
      </item>
    
      <item>
        <title>Learning Terraform on Microsoft Azure</title>
        <description>&lt;p&gt;&lt;img src=&quot;/images/build5nines-terraform-on-azure-featured-image.jpg&quot; style=&quot;width:100%&quot; alt=&quot;Terraform on Azure: Infrastructure as Code tools for DevOps / SRE professionals&quot; /&gt;&lt;/p&gt;
</description>
        <pubDate>Mon, 08 Aug 2022 14:09:00 -0500</pubDate>
        <link>http://pietschsoft.com//post/2022/08/08/learning-terraform-on-azure</link>
        <guid isPermaLink="true">http://pietschsoft.com//post/2022/08/08/learning-terraform-on-azure</guid>
        
        <category>Terraform</category>
        
        <category>Azure</category>
        
        <category>DevOps</category>
        
        <category>SRE</category>
        
        
        <category>DevOps</category>
        
      </item>
    
      <item>
        <title>Care for Yourself First</title>
        <description>&lt;p&gt;Just as finding yourself worth internally is important, so is taking care of yourself first. Our society tends to push the idea that prioritizing yourself above others as being selfish and bad. However, being selfish isn’t always a bad thing. Being selfish is often bad if it negatively affects others, but there are appropriate times to be selfish where it’s a good thing. A time where selfishness is good is when you are taking care of yourself.&lt;/p&gt;
</description>
        <pubDate>Thu, 09 Jun 2022 12:00:00 -0500</pubDate>
        <link>http://pietschsoft.com//post/2022/06/09/care-for-yourself-first</link>
        <guid isPermaLink="true">http://pietschsoft.com//post/2022/06/09/care-for-yourself-first</guid>
        
        <category>Tips</category>
        
        <category>Personal</category>
        
        <category>Life</category>
        
        
        <category>Personal</category>
        
      </item>
    
      <item>
        <title>Find Your Self Worth Internally</title>
        <description>&lt;p&gt;Most of us think we’ve already found our purpose and our own self worth. However, the truth is that still have yet to really find our own self worth. Most of us define our self worth and who we are by following religion, spouse, family, friends, community, or career. The fact is that none of these things truly contains your true self worth, and are actually very dangerous to wrap your self up in too closely.&lt;/p&gt;
</description>
        <pubDate>Tue, 31 May 2022 12:00:00 -0500</pubDate>
        <link>http://pietschsoft.com//post/2022/05/31/find-your-self-worth-internally</link>
        <guid isPermaLink="true">http://pietschsoft.com//post/2022/05/31/find-your-self-worth-internally</guid>
        
        <category>Tips</category>
        
        <category>Personal</category>
        
        <category>Life</category>
        
        
        <category>Personal</category>
        
      </item>
    
      <item>
        <title>Finding Myself Again</title>
        <description>&lt;p&gt;If you’ve been following me over the years, you’ve most likely notices that I’ve mostly gone dark for a little over a year now. I had a major life change forced upon me. I’m not going to go into specific as I’ve always kept my personal life fairly private. I will say that 2021 was a rough year for me, but I’ve learned to find myself again even though I previously hadn’t known I was lost.&lt;/p&gt;
</description>
        <pubDate>Tue, 01 Feb 2022 11:00:00 -0600</pubDate>
        <link>http://pietschsoft.com//post/2022/02/01/finding-myself-again</link>
        <guid isPermaLink="true">http://pietschsoft.com//post/2022/02/01/finding-myself-again</guid>
        
        <category>Tips</category>
        
        <category>Personal</category>
        
        <category>Life</category>
        
        
        <category>Personal</category>
        
      </item>
    
      <item>
        <title>On Finding a Business Partner</title>
        <description>&lt;p&gt;To find a business partner, or go it alone. This is a rather monumental question to answer when looking to start a business. There are benefits to each, and certainly drawbacks of each as well. Over the years, with multiple startups, I’ve done both paths. I’ve seen the struggles of going it alone, and I’ve seen the struggles of how a business partner relationship can go the wrong way.&lt;/p&gt;
</description>
        <pubDate>Sat, 10 Oct 2020 08:36:00 -0500</pubDate>
        <link>http://pietschsoft.com//post/2020/10/10/on-finding-a-business-partner</link>
        <guid isPermaLink="true">http://pietschsoft.com//post/2020/10/10/on-finding-a-business-partner</guid>
        
        <category>Tips</category>
        
        <category>Business</category>
        
        
        <category>Business</category>
        
      </item>
    
      <item>
        <title>Loop through JavaScript Arrays using for, forEach, and map functions</title>
        <description>&lt;p&gt;All JavaScript apps from server-side Node.js to client-side code, there are many time when you need to work with JavaScript Arrays. Arrays are useful to store multiple values within a single variale. You can build them directly within your code, pass them to another function, or even receive them as part of a JSON payload from a REST API response. Arrays are a very useful construct in any programming language; certainly including JavaScript. This article takes a look at a few of the top tips and methods for working with and looping through JavaScript arrays.&lt;/p&gt;
</description>
        <pubDate>Wed, 01 Jul 2020 08:36:00 -0500</pubDate>
        <link>http://pietschsoft.com//post/2020/07/01/loop-through-javascript-arrays-using-for-forEach-map-functions</link>
        <guid isPermaLink="true">http://pietschsoft.com//post/2020/07/01/loop-through-javascript-arrays-using-for-forEach-map-functions</guid>
        
        <category>JavaScript</category>
        
        <category>js</category>
        
        
        <category>JavaScript</category>
        
      </item>
    
      <item>
        <title>JavaScript: Convert String to Number</title>
        <description>&lt;p&gt;There are time when you need to convert a String to a Number in JavaScript. This can be very helpful in many situations, including when taking input from a user and passing that on to a function or object property. This article shows you how to use a short hand with the &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;+&lt;/code&gt; operator (the quick and easy way), as well as using the &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;parseInt()&lt;/code&gt;, &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;parseFloat()&lt;/code&gt;, and &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;Number()&lt;/code&gt; method for parsing string values into a number. This article also explains how each of these methods of conversion works so you have a better understanding of when the appropriate time is to use each within your own application code.&lt;/p&gt;
</description>
        <pubDate>Mon, 06 Apr 2020 21:00:00 -0500</pubDate>
        <link>http://pietschsoft.com//post/2020/04/06/javascript-convert-string-to-number</link>
        <guid isPermaLink="true">http://pietschsoft.com//post/2020/04/06/javascript-convert-string-to-number</guid>
        
        <category>JavaScript</category>
        
        <category>js</category>
        
        
        <category>JavaScript</category>
        
      </item>
    
      <item>
        <title>Encryption and Code are Greater Than Guns and Bombs</title>
        <description>&lt;p&gt;There is a never ending argument in politics around the meaning of the 2nd Amendment to the United States Constitution. This amendment centers around the “Right to bear arms”. The common interpretation is that it grants citizens of the United States of America the right to keep and own weapons that could be used to protect themselves. This comes from an antiquated time of the American Revolution when the original thirteen colonies revolted from and won their independence from Great Britain.&lt;/p&gt;
</description>
        <pubDate>Wed, 11 Mar 2020 10:51:00 -0500</pubDate>
        <link>http://pietschsoft.com//post/2020/03/11/encryption-code-greater-than-guns-bombs</link>
        <guid isPermaLink="true">http://pietschsoft.com//post/2020/03/11/encryption-code-greater-than-guns-bombs</guid>
        
        <category>Inspiration</category>
        
        <category>future</category>
        
        
        <category>Politics</category>
        
        <category>Life</category>
        
      </item>
    
  </channel>
</rss>
