<!--
Copyright (c) 2007 Chris Pietschmann (http://pietschsoft.com) All rights reserved.
This code was originally posted here:
http://pietschsoft.com/post.aspx?id=d5025e10-f1bf-4b56-9eae-71095fe256a8
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="http://dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6.1"></script>

<script type="text/javascript" src="GeoCodeCalc.js"></script>
<script type="text/javascript" src="CreateCircle.js"></script>

<script type="text/javascript" src="Default.htm.js"></script>

</head>
<body onload="GetMap();">

<strong>Lat:</strong>&nbsp;<span id="currentLatitude"></span><br/>
<strong>Lng:</strong>&nbsp;<span id="currentLongitude"></span><br/>
<strong>Zoom:</strong>&nbsp;<span id="currentZoom"></span><br/>

<div id='myMap' style="position:relative; width:400px; height:400px;"></div>
</body>
</html>