/*
-- -- -- -- -- -- --
Base CSS
-- -- -- -- -- -- --

This file simply removes default styling on most HTML elements in 
order to reduce the need to later override them.

*/

h1,h2,h3,h4,h5,h6,pre,code,p {font-size: 1em;}
dl,li,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input {margin: 0; padding: 0;}
a img,:link img,:visited img {border: none;}
address {font-style: normal;}

/* 
fix ie6 "peekaboo bug" using the "holly hack". 
Note, this style only gets applied to ie6
*/
* html .wrapper {
height: 0.1%;
}

a img,:link img,:visited img {border: none;}

body {
	font-size : 0.9em;
	font-family : Trebuchet MS, Verdana, Geneva, Arial, Helvetica, sans-serif;
	margin : 0px;
}

a:visited,
a:active,
a:link {	
	color: Navy;
	text-decoration : none;
}

a:hover {
	text-decoration : underline;
}

h1 {
	margin : 0px;
	margin-top : 10px;
	margin-bottom : 5px;
	font-size : 1.0em;
}

h1 a:visited,
h1 a:active,
h1 a:link {
	color : #555555;
}

h1 a:hover {
	color : #47F;
	text-decoration : none;
}

h2 {
	margin-top : 10px;
	margin-bottom : 3px;
	font-size : 1.0em;
}

h3 {
	font-size : 1.2em;
}

h5 {
	margin: 0px;
	padding: 0px;
}

p {
	margin: 10px 0px;
}

#authors ul {
	list-style : none;
	padding : 0px;
	margin : 0px 5px;
}

div.News
{
	font-size: 0.75em;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	padding: 5px;
	padding-left: 10px;
}

/* --------------
       Header
   --------------- */
.HeaderTitle
{
	font-size : 1.5em;
	margin: 0px;
}

.HeaderTitles
{
	padding-top: 35px;
	padding-left: 20px;
	padding-right: 10px;
	padding-bottom: 10px;
}

.HeaderTitles h1 
{
    font-size: 28px;
}
.HeaderTitles a:visited,
.HeaderTitles a:active,
.HeaderTitles a:link,
.HeaderTitles a:hover
{
	color: White;
	text-decoration : none;
	font-size: 0.75em;
	font-weight: normal;
}

.HeaderBar
{
	font-weight: normal;
	font-size: 0.75em;
}

.HeaderBarTabWindow
{
	float: left;
}

.HeaderBar a:visited,
.HeaderBar a:active,
.HeaderBar a:link
{
	color: white;
	text-decoration: none;
	font-weight: normal;
}

.HeaderBarTab
{
   margin-top: 30px;
   border-collapse: collapse;
   padding: 0px;
   height: 25px! important;
   white-space: nowrap;
   float:right;
}
.HeaderBarTab a
{
    float: left;
    padding: 6px;
    background-color: #000F52;
    margin: 4px;
    font-size: large;
    padding: 6px;
}
.HeaderBarTab a:hover
{
	background-color: #444444;
}
.BlogStatsBar
{
	text-align:right;
	font-weight: normal;
	font-size: 0.95em;
	color: Silver;
	border-collapse:collapse;
}



p.date img {
	vertical-align : middle;
}

p.date {
	font-size : 0.9em;
	font-weight : bold;
	margin-bottom : 0px;
	padding-top: 2px;
	padding-right: 0px;
	padding-bottom: 4px;
	text-align: right;
}

blockquote {
	font-style : italic;
}

/* --------------
       Posts
   --------------- */
div.post h1 
{
	color: #555555;
    margin-top: 0;
    margin-left: 10px;
    margin-right: 10px;
	padding-left: 3px;
	font-weight: bolder;
	font-size: 0.9em;
	padding-bottom: 3px;
	padding-top: 3px;
	border-bottom: gainsboro 1px solid;
	background-color: #ffffff;
}
div.post h1 a:visited, 
div.post h1 a:active, 
div.post h1 a:link 
{
	color: #555555;
	text-decoration : none;
}

div.post
{
	border: solid 1px gainsboro;
	margin-bottom: 10px;
}


div.postText
{
	padding-right: 10px;
	padding-left: 10px;
	font-size: 0.8em;
	padding-bottom: 2px;
	padding-top: 2px;
}
div.bottom
{
    font-size: small;
    text-align: right;
    padding: 0 10px;
}
div.bottom .rating 
{
    text-align: left;
    display: block;
} 
div.bottom .tags 
{
    float: left;
}
div.postFoot
{
	background-color: #fdfdfd;
	border-top: gainsboro 1px solid;
	font-size: 0.65em;
	padding-right: 3px;
	padding-left: 3px;
	padding-bottom: 1px;
	padding-top: 1px;
	text-align: right;
}
div.postFoot #postAuthor 
{
    float: left;
}
div.post pre, div.post pre.code 
{
    font-size: 10pt;
}
div.post pre.code 
{
	border: solid 1px gainsboro;
	padding: 5px;
}
div.post p pre.code 
{
	border: none;
	padding: 0;
}
#top 
{
	background-image: url(images/HeaderBackground.png);
    background-repeat: repeat-x;
	color : WhiteSmoke;
	padding: 0px;
	margin: 0px;
	height: 128px;
}

#tagline {
	font-size : 0.8em;
	margin : 0px;
	color: White;
	font-weight: normal;
}

/* -------------
   Comment Forms
------------- */
div.commentForm label
{
    width: 100px;
    display: inline-block;
}
/*----------------------------
			Related Posts
----------------------------*/

#relatedPosts {
	background: white;
	padding: 5px 10px 10px 10px;
	border: solid 1px gainsboro;
}

#relatedPosts h1 {
	margin: 0px;
}

#relatedPosts a {
	display: block;
	margin-top: 5px;
}

#relatedPosts span {
	color: #666666;
	text-indent: 10px;
	font-size: 10px;
}
/*----------------------------
					Comments
----------------------------*/

.comment {
	border: solid 1px gainsboro;
	background-color: white;
	margin-bottom: 10px;
}
.comment .title 
{
	border-bottom: solid 1px gainsboro;
	background-color: whitesmoke;
	padding: 3px;
}
.comment .date {
	font-size: 10px;
	color: #666666;
	text-align: right;
	margin: 0;
	padding: 3px 0px;
}

.comment .author {
	margin: 0;
	padding: 3px 0px;
	float: left;
}

.self {
	border: 1px solid black;
}

.comment .gravatar {
	float: left;
	clear: both;
	margin: 5px 10px 5px 0;
	padding-left: 10px;
}

.comment .gravatar img {
	height: 80px;
	width: 80px;
}

.comment .content {
	min-height: 85px;
	margin: 5px;
}

.comment img.flag {
	position: relative;
	top: 2px;
}

.commentForm {
	padding: 5px;
}

.commentForm label {
	float: left;
	display: block;
	width: 80px;
	margin-top: 4px;
}

.commentForm input {
	width: 300px;
}

.commentForm textarea {
	width: 100%;
	height: 150px;
}

.success {
	color: green;
	font-weight: bold;
}

/* -------------
   LEFT MENU
------------- */

#leftmenu {
	position : absolute;
	left : 0px;
	width : 180px;
	height:auto;
	background-color: #ffffff;
	padding-top: 5px;
}

#leftmenu h1 {
	font-size : 0.9em;
	margin : 0px;
	margin-top : 0px;		
	padding-bottom: 2px;
	padding-right: 5px;
	padding-left: 5px;
	border-bottom: solid 1px Gainsboro;
	color: #555555;
}
#leftmenu ul {
	list-style: none;
	margin : 0px;
	padding-left : 0px;
	margin-left : 1px;
	margin-bottom : 10px;
	font-size : 0.75em;
}

#leftmenu a
{
	padding: 1px;
	text-decoration: none;
}

#leftmenu a:active,
#leftmenu a:visited,
#leftmenu a:link
{}

#leftmenu a:hover
{
	font-style: italic;
}

#leftmenu .box 
{
    padding: 5px;
    border: solid 1px gainsboro;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 4px;
}
#leftmenu .box div 
{
    font-size: 0.8em;
    margin-left: 10px;
}
#leftmenu .box a 
{
    font-size: small;
} 

#leftmenu .box UL {
    margin-left: 10px;
}

.recentPosts span
{
    display: block;
    float: none;
    margin-left: 10px;
}
/*----------------------------
					 Blogroll
----------------------------*/
#blogroll 
{
    padding: 0;
    margin-left: 0;
}
#blogroll ul {
	list-style-type: none;
	margin: 0;
	padding: 0px;
}

#blogroll ul li ul li a {
	margin-left: 0px;
	color: #666666;
	font-size: xx-small;
}

#blogroll ul li a img {
	border: none;
	margin-right: 0px;
}

/*----------------------------
					 Main
----------------------------*/

#main {
	margin-left : 180px;	
	background-color : White;
	padding : 10px;
	padding-bottom: 30px;
}
#postPaging 
{
    font-size: small;
}
#footer {
	margin : 0px;	
	padding-top : 5px;
	text-align : center;
	font-size : 0.7em;
}

input, textarea
{
	font-size: 1.0em;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;	
}

.CommentForm
{
	font-size : 0.9em;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
}

.Button
{
	border: 1px solid SteelBlue;
	background-color: gainsboro;
}

/*----------------------------
					Star rater
----------------------------*/

.rating p{
	display: inline;
	position: relative;
	top: 14px;
	left: 55px;
}

.star-rating {
	position: relative;
	width: 125px;
	height: 25px;
	overflow: hidden;
	list-style: none;
	margin: 0;
	padding: 0;
	background-position: left top;
}

.star-rating li {
	display: inline;
}

.star-rating a, .star-rating .current-rating {
	position: absolute;
	top: 0;
	left: 0;
	text-indent: -1000em;
	height: 25px;
	line-height: 25px;
	outline: none;
	overflow: hidden;
	border: none;
}

.star-rating a:hover, .star-rating a:active, .star-rating a:focus {
	background-position: left bottom;
}

.star-rating a.one-star {
	width: 20%;
	z-index: 6;
}

.star-rating a.two-stars {
	width: 40%;
	z-index: 5;
}

.star-rating a.three-stars {
	width: 60%;
	z-index: 4;
}
.star-rating a.four-stars {
	width: 80%;
	z-index: 3;
}
.star-rating a.five-stars {
	width: 100%;
	z-index: 2;
}
.star-rating .current-rating {
	z-index: 1;
	background-position: left center;
}

/* smaller star */
.small-star {
	width: 50px;
	height: 10px;
}
.small-star, .small-star a:hover, .small-star a:active, .small-star a:focus, .small-star .current-rating {
	background-image: url(../../pics/star_small.gif);
	line-height: 10px;
	height: 10px;
}

/*----------------------------
				Contact page
----------------------------*/

#contact{
	padding: 10px;
}

#contact h1{
	margin-top: 0;
}

#contact label{
	display: block;
	padding-top: 5px;	
}

#contact input.field{
	width: 200px;
}

#contact textarea{
	display: block;	
	overflow: auto;
	width: 75%;
	height: 150px;
	margin: 0;
}

/*----------------------------
					Archive
----------------------------*/

#archive {
	padding: 10px;
}

#archive h1 {
	padding-bottom: 9px;
	margin: 0;
}

#archive h2 {
	border-bottom: 1px solid silver;
	padding-bottom: 4px;
	font-size: 12px;
	margin-bottom: 10px;
}

#archive h2 img {
	margin-right: 3px;
}

#archive ul {
	list-style-type: square;
	margin: 0 10px;
	padding: 10px;
}

#archive ul li {
	margin-right: 20px;
}

#archive table{
	width: 100%;	
	border-collapse: collapse;
}

#archive table td, #archive table th{
	text-align:left;
}

#archive table td{
	text-align:left;
	border-bottom: 1px solid #D8D8D8;
	padding: 2px 0;
}

#archive .date{
	width: 100px;
}

#archive .comments{
	width: 70px;
	text-align: center;
}

#archive .rating{
	width: 70px;
	text-align: center;
}

/* code styles for CodeFormatter Extension*/
.csharpcode, .csharpcode pre
{
	font-size: small;
	color: black;
	font-family: Consolas, "Courier New", Courier, Monospace;
	background-color: #ffffff;
	/*white-space: pre;*/
}

.csharpcode pre { margin: 0em; }

.csharpcode .rem { color: #008000; }

.csharpcode .kwrd { color: #0000ff; }

.csharpcode .str { color: #006080; }

.csharpcode .op { color: #0000c0; }

.csharpcode .preproc { color: #cc6633; }

.csharpcode .asp { background-color: #ffff00; }

.csharpcode .html { color: #800000; }

.csharpcode .attr { color: #ff0000; }

.csharpcode .alt 
{
	background-color: #f4f4f4;
	width: 100%;
	margin: 0em;
}

.csharpcode .lnum { color: #606060; }

/*----------------------------
				Search page
----------------------------*/

.searchresult{
	margin-bottom: 20px;
}

.searchresult a{
	font-weight: bold;
}

.searchresult span.text{
	clear: both;
	display: block;
	margin: 3px 0;
}

.searchresult span.type{
	display: block;
}

.searchresult span.url{
	color: Gray;
}

.searchpage ul.paging{
 list-style-type: none;
 margin:0px;
 margin-bottom: 20px;
 padding:0px;
}

.searchpage ul.paging li{
 display: inline;
 border: 1px solid gray; 
 background: #f1f1f1;
 margin-right: 5px;
}

.searchpage ul.paging li a{
 padding: 5px 8px;
}

.searchpage ul.paging li.active{
 background: #f1f1f1;
 border: 1px solid black;
}

/*----------------------------
			Syntax highlighter
----------------------------*/

.code
{
	font-size: 12px;
	color: black;
	font-family: Consolas, "Courier New", Courier, Monospace;
	background-color: #F1F1F1;
  line-height: normal;
}

.code p{
	padding: 5px;
}

.code .rem { color: #008000; }

.code .kwrd { color: #0000ff; }

.code .str { color: #006080; }

.code .op { color: #0000c0; }

.code .preproc { color: #0000ff; }

.code .asp { background-color: #ffff00; }

.code .html { color: #800000; }

.code .attr { color: #ff0000; }

.code .alt {	background-color: #f4f4f4; }

.code .lnum { color: #606060;}

/*----------------------------
					XFN tags
----------------------------*/

div.post .postText a[rel] {
	padding-right:11px;
	background-repeat: no-repeat;
	background-position: right center;
}
div.post .postText a[rel="me"] {	
	background-image:url('../../pics/xfn/me.gif');
}

/*-------- [ These should cascade to pick the correct icon for the contact ]--*/

/*-------- [ Normal contacts ]--*/
div.post .postText a[rel~="contact"] ,
div.post .postText a[rel~="acquaintance"],
div.post .postText a[rel~="friend"] {
	background-image:url('../../pics/xfn/contact.gif');
}
/*-------- [ Normal contacts youve met ]--*/
div.post .postText a[rel~="contact"][rel~="met"] ,
div.post .postText a[rel~="acquaintance"][rel~="met"] ,
div.post .postText a[rel~="friend"][rel~="met"] {
	background-image:url('../../pics/xfn/contactMet.gif');
}

/*-------- [ Colleague and co worker icon more important than contact ]--*/
div.post .postText a[rel~="colleague"] ,
div.post .postText a[rel~="co-worker"] {
	background-image:url('../../pics/xfn/colleague.gif');
}
/*-------- [ Colleague and co worker icon when met ]--*/
div.post .postText a[rel~="colleague"][rel~="met"] ,
div.post .postText a[rel~="co-worker"][rel~="met"] {
	background-image:url('../../pics/xfn/colleagueMet.gif');
}

/*-------- [ Sweethearts are more important than work!!! ]--*/
div.post .postText a[rel~="muse"] ,
div.post .postText a[rel~="crush"] ,  
div.post .postText a[rel~="date"] ,
a[rel~="sweetheart"] {
	background-image:url('../../pics/xfn/sweet.gif');
}
/*-------- [ ...and if youve met them thats even better ]--*/
div.post .postText a[rel~="muse"][rel~="met"] ,
div.post .postText a[rel~="crush"][rel~="met"] ,  
div.post .postText a[rel~="date"][rel~="met"] ,
div.post .postText a[rel~="sweetheart"][rel~="met"] {
	background-image:url('../../pics/xfn/sweetMet.gif');
}