<!-- Written by Chris Pietschmann (http://pietschsoft.com), 3/1/2007 -->
<html>
<head>
<title>Basic JavaScript/AJAX Example</title>
<script type="text/javascript" src="JS/XMLHttpRequest.js"></script>
<script type="text/javascript">
function FireOffAJAXRequest()
{
    //Instantiate a new XMLHttpRequest object
    var myXMLHttpRequest = GET_XMLHTTPRequest();
    
    //Make sure the XMLHttpRequest object was instantiated
    if (myXMLHttpRequest)
    {
        //Tell the XMLHttpRequest object what we want it to do.
        //In the first parameter we're telling it to use HTTP GET for the request
        //In the second parameter we're telling it what page to request
        //In the third parameter we're telling it to do the request asychronously
        myXMLHttpRequest.open("GET", "JS/XMLHttpRequest.js", true);
        
        //Lets define the method that gets called when the request finishes
	    myXMLHttpRequest.onreadystatechange = function (aEvt) {
	        //Any time the readyState of the XMLHttpRequest object changes this method is called.
	        //Loading is complete when the readyState equals 4, so that's the only value we care about right now.
    		if(myXMLHttpRequest.readyState == 4){
    		    //Sweet! The page loaded. Now lets set the contents of the request to the TextArea
        		document.getElementById("myTextArea").value = myXMLHttpRequest.responseText;
		    }
	    };
	    
	    //Lets fire off the request
        myXMLHttpRequest.send(null);
    }
    else
    {
        //Oh no, the XMLHttpRequest object couldn't be instantiated.
        alert("A problem occurred instantiating the XMLHttpRequest object.");
    }
}
</script>
</head>
<body>
<h1>Basic JavaScript/AJAX Example</h1>
<h4>This demonstrates the basics of creating an XMLHttpRequest object and using that object to retrieve the contents of a page.</h4>
<input type="button" value="Click Here to load the contents of a page into the TextArea below" onclick="FireOffAJAXRequest();" /><br />
<textarea id="myTextArea" rows="30" cols="70"></textarea>
<h5>Written by <a href="http://pietschsoft.com">Chris Pietschmann</a> on 3/1/2007</h5>
</body>
</html>