﻿<!--
Copyright (c) 2011 Chris Pietschmann (http://pietschsoft.com)
This work is licensed under a Creative Commons Attribution 3.0 United States License, unless explicitly stated otherwise within the posted content.
http://creativecommons.org/licenses/by/3.0/us/
-->
<!doctype html />
<html lang="en">
<head>
    <title></title>
    <script src="Scripts/jquery-1.4.1.js"></script>
    <link rel="Stylesheet" type="text/css" href="Styles/Site.css" />

    <script src="Scripts/jquery.selectit.js"></script>
    <link rel="Stylesheet" type="text/css" href="Styles/jquery.selectit.css" />
</head>
<body>

<h3>Tags:</h3>
<div id="SelectBox" style="width: 350px"></div>

<input id='btnClear' type='button' value='Clear' />
<input id='btnGetTags' type='button' value='Get Tags' />
<input id='btnAdd' type='button' value='Add Tag' />

<br /><br />
<small>
Copyright &copy; 2011 <a href='http://pietschsoft.com'>Chris Pietschmann</a><br />
This work is licensed under a <a href='http://creativecommons.org/licenses/by/3.0/us/'>Creative Commons Attribution 3.0 United States License</a>, unless explicitly stated otherwise within the posted content.
</small>
<script>
    $(function () {
        $('#SelectBox').selectit({
            fieldname: 'tags',
            values: [
                'javascript',
                'css',
                'jquery'
            ]
        });

        $('#btnGetTags').click(function () {
            alert($('#SelectBox').selectit('values').join(', '));
        });

        $('#btnClear').click(function () {
            $('#SelectBox').selectit('clear');
        });

        $('#btnAdd').click(function () {
            var tag = prompt('Enter tag to add:', '');
            if (tag && tag !== '') {
                $('#SelectBox').selectit('add', tag);
            }
        });
    });
</script>
</body>
</html>
