﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Virual Earth - Draw Radius Example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="http://dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6"></script>
    <script type="text/javascript" src="GeoCodeCalc.js"></script>
    <script type="text/javascript" src="CreateCircle.js"></script>
    <script type="text/javascript" src="Default.htm.js"></script>
</head>
<body onload="LoadMap();">
    <form id="form1" runat="server">
    <div>
        <h2>Virual Earth - Draw Radius Example</h2>
    
        <h3>How To:</h3>
        <ul>
            <li>You can scroll/zoom around the Map as normal.</li>
            <li>Just Right-Click the Map to draw a Radius Polygon around the point that was clicked.</li>
        </ul>
        <br />
    
        <table>
            <tr>
                <td>
                    <div id="myMap" style="position:relative; width:650px; height: 500px;"></div>
                </td>
                <td valign="top">
                    
                    <strong>Radius:</strong><br />
                    <input type="text" id="txtRadius" value="500" />
                    
                    <strong>Units:</strong><br />
                    <input type="radio" id="rdMiles" name="Units" checked="checked" />&nbsp;Miles<br />
                    <input type="radio" id="rdKilometers" name="Units" />&nbsp;Kilometers
                    <br />
                    
                    <br />
                    <input type="button" id="btnClearMap" value="Clear Map" onclick="btnClearMap_Click();" />
                </td>
            </tr>
        </table>
    
        <br />
        Written by <a href="http://pietschsoft.com">Chris Pietschmann</a><br />
        This code was originally posted here: <a href="http://pietschsoft.com/Blog/Post.aspx?PostID=1456">http://pietschsoft.com/Blog/Post.aspx?PostID=1456</a>
    </div>
    </form>
</body>
</html>
