<!--
Copyright (c) 2010 Chris Pietschmann (http://pietschsoft.com>
This work is licensed under a Creative Commons Attribution 3.0 United States License.
http://creativecommons.org/licenses/by/3.0/us/
-->
<!doctype html>
<html lang="en">
<meta charset="utf-8">
<head>
	<!-- Include HTML5 fix for older browsers -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- CSS to help older browsers render HTML5 - http://html5doctor.com/html-5-reset-stylesheet/ -->
    <link href="http://html5resetcss.googlecode.com/files/html5reset-1.6.1.css" rel="Stylesheet" type="text/css" />


	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.4.4.min.js"></script>
	
	<script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.6/jquery-ui.min.js"></script>
	<link href="http://ajax.microsoft.com/ajax/jquery.ui/1.8.6/themes/redmond/jquery-ui.css" rel="stylesheet" type="text/css" />
	
	<title>HTML5 Day 6 Example: Range Input</title>
</head>
<body>

Select Value:<br/>
<input id=inputRange1 type=range min=0 max=100 value=25 step=5 />

<br/><br/>
<button onclick="$('#inputRange1Value').html($('#inputRange1').val());">Display Range Value</button>
<br/>
Value: <span id="inputRange1Value"></span>

<script>
    $(function () {
        // Check if browser supports <input type=range/>
        var i = document.createElement("input");
        i.setAttribute("type", "range");
        var rangeNotSupported = (i.type === "text");
        delete i;

        // If browser doesn't support <input type=range/>
        // then use jQuery UI to display them
        if (rangeNotSupported) {
            // loop through all <input type=range/>
            // on the page
            $("input[type=range], #inputRange1").each(function () {
                var range = $(this);

                // Create <div/> to hold jQuery UI Slider
                var sliderDiv = $("<div/>");
                sliderDiv.width(range.width());

                // Insert jQuery UI Slider where the
                // <input type=range/> is located
                range.after(
				sliderDiv.slider({
				    // Set values that are set declaratively
				    // in the <input type=range/> element
				    min: parseFloat(range.attr("min")),
				    max: parseFloat(range.attr("max")),
				    value: parseFloat(range.val()),
				    step: parseFloat(range.attr("step")),
				    // Update the <input type=range/> when
				    // value of slider changes
				    slide: function (evt, ui) {
				        range.val(ui.value);
				    },
				    change: function (evt, ui) {
				        // set <input type=range/> value
				        range.val(ui.value);
				    }
				})
			).
                // Hide <input type=range/> from display
			hide();
            });
        }
    });
</script>

</body>
</html>